<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <link href="style.css" rel="stylesheet" type="text/css" />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" defer></script>

      <script src = "script.js" defer></script>
    <title>project lab- O1</title>
    <style>
    html{
        height: 100%;
      margin: 0;
      }

      body {
        background-image: url("O1.jpg");
        background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
      }
      p{
        color: Black;
        font-size: 150%;
        font-family: 'Caveat', cursive;
        text-align: justify;
        position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -90%);
  }
img{
  height: 500px;
  display: block;
 /* margin-left: auto;
 margin-right: auto; */
 position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -70%);
 width: 80%;


}
    </style>
  </head>
  <body>
    <img src="scroll.png" alt="scroll w text">
    <p>Hello, my name is Meera. I am a senior studying Interactive Media(IM) at New York University of Abu Dhbai (NYUAD).
    I enjoy learning code and being able to create creative art using code. The prjoect lab is a website that uniquely
  displays the fun project i got to work on during my semster.Using the code i learned, i was able to create
a fun and inteactive way to present my work. </p>
    <a href="01.html" id= "nextBtn"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="-2 -2 24 24" width="48" fill="currentColor"><path d="M14.707 10.707a.997.997 0 0 0 0-1.414L10.464 5.05A1 1 0 0 0 9.05 6.464L11.586 9H6a1 1 0 1 0 0 2h5.586L9.05 13.536a1 1 0 0 0 1.414 1.414l4.243-4.243zM10 20C4.477 20 0 15.523 0 10S4.477 0 10 0s10 4.477 10 10-4.477 10-10 10z"></path></svg> </a>

  </body>
</html>
