<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <link href="style.css" rel="stylesheet" type="text/css" />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" defer></script>

      <script src = "script.js" defer></script>
    <title>aqua lab- O4</title>
<style >
body{
  height:300%;
  width :400%;
  color: #80ffff;
  background-color: #007ea7;

}

  #home{
    position: absolute;
  top: 2%;
  right: 2%;
  /* transform: translate(-50%, 120%); */
  }
  .profile{
    width: 300px;
  height:300px;
  position: fixed;

  }
  #p1{
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translate(-50%, -80%);
    background:yellow;
  }
  #p2{
    position: absolute;
    top: 50%;
    left: 10%;
    /* left: 35%; */
    transform: translate(-50%, 50%);
    background:yellow;
  }
  #p3{
    position: absolute;
    top: 50%;
    left: 10%;
    /* left: 60%; */
    transform: translate(-50%, 200%);
    background:yellow;
  }
  #p4{
    position: absolute;
    top: 50%;
    left: 10%;
    /* left: 90%; */
    transform: translate(-50%, 350%);
    background:yellow;
  }
</style>
  </head>
  <body>
    <!-- home button -->
    <a href="index.html" id="home"> <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
    width="50" height="65"
    viewBox="0 0 172 172"
    style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#ffffff"><path d="M86,14.33333c-1.91435,0.00025 -3.74903,0.76638 -5.09506,2.1276l-72.28255,63.07226c-0.9155,0.67554 -1.45577,1.74571 -1.45573,2.88347c0,1.97902 1.60431,3.58333 3.58333,3.58333h17.91667v57.33333c0,3.956 3.21067,7.16667 7.16667,7.16667h28.66667c3.956,0 7.16667,-3.21067 7.16667,-7.16667v-43h28.66667v43c0,3.956 3.21067,7.16667 7.16667,7.16667h28.66667c3.956,0 7.16667,-3.21067 7.16667,-7.16667v-57.33333h17.91667c1.97902,0 3.58333,-1.60431 3.58333,-3.58333c0.00004,-1.13776 -0.54023,-2.20792 -1.45573,-2.88347l-72.24056,-63.03027c-0.01394,-0.01406 -0.02794,-0.02805 -0.04199,-0.04199c-1.34603,-1.36123 -3.18071,-2.12736 -5.09506,-2.1276z"></path></g></g></svg></a>


<a href="https://meera-420.github.io" target="_blank"><img src="pf.png" class="profile" id="p1"></a>
<a href="https://mateotis.github.io/spaceduck/spaceduck.html" target="_blank"><img src="rf.png" class="profile" id="p2"></a>
<a href="https://meera-420.github.io/BREATHE/" target="_blank"><img src="bf.png" class="profile" id="p3"></a>
<a href="https://mateotis.github.io/the-freshman-express/" target="_blank"><img src="of.png" class="profile" id="p4"></a>


<div class="rev">
  <h1>REVIVE</h1>
<p>Revive is a webiste desgined as shoping site. It's centered around a short trailer that advertises a candle.
  The target audience are users with the intention to buy self-care products. This is the first website i built,
  one of my first fish in this vast ocean. </p>
</div>

<div class="spd">
  <h1>SPACE DUCK</h1>
<p> Space Duck is a comic webiste. It tells a short story about a duck drifting in space.
The story line has a plot twist at the end, in addition to fun interactive features. </p>
</div>

<div class="brth">
  <h1>BREATHE</h1>
<p> Breathe is a mediatiation website. The website is centred around a meditiative audio.
The hollistic experienance is supported with minimal visulas and interactivity, to elevate the mediative experiance.</p>
</div>

<div class="frsh">
  <h1>THE FRESHMEN EXPRESS</h1>
<p> The freshmen express is webiste that documents a jouerny of a freshmen at NYUAD. The website is composed of video logs where you see the student progressing in their
  filiming skills and growing within their community/ as individuals. 
</p>
</div>

  </body>
</html>
